<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BritishAirways_17229106625050' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall rating&quot;'>
        <calculation class='tableau' formula='&quot;overall rating&quot;' />
        <members>
          <member value='&quot;overall rating&quot;' />
          <member value='&quot;cabin staff rating&quot;' />
          <member value='&quot;entertainment&quot;' />
          <member value='&quot;food&quot;' />
          <member value='&quot;ground service&quot;' />
          <member value='&quot;seat comfort&quot;' />
          <member value='&quot;value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Countries.csv+ (Multiple Connections)' inline='true' name='federated.1indjn111uvxo716c68e91dv74il' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countries' name='textscan.07zgvja1gshdta1cjeimi0s5w4xn'>
            <connection class='textscan' directory='C:/Users/heman/Downloads/Tableau/brithish airways' filename='Countries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ba_reviews' name='textscan.0tjnm541onk7791e1nv0w0376kkl'>
            <connection class='textscan' directory='C:/Users/heman/Downloads/Tableau/brithish airways' filename='ba_reviews.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.07zgvja1gshdta1cjeimi0s5w4xn' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0tjnm541onk7791e1nv0w0376kkl' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Various other Aircrafts&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='metric selected' datatype='integer' name='[Calculation_1465921726236585984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;overall rating&apos; then [rating]&#13;&#10;when &apos;cabin staff rating&apos; then [cabin_staff_service]&#13;&#10;when &apos;entertainment&apos; then [entertainment]&#13;&#10;when &apos;food&apos; then [food_beverages]&#13;&#10;when &apos;ground service&apos; then [ground_service]&#13;&#10;when &apos;seat comfort&apos; then [seat_comfort]&#13;&#10;when &apos;value&apos; then [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_19ACC6A754934639BB977455B78FCA4A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_3C9DE1B8BDBD4345AF6222B7789035B7]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.955414' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall rating&quot;'>
          <calculation class='tableau' formula='&quot;overall rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1indjn111uvxo716c68e91dv74il'>
      <datasources>
        <datasource caption='Countries.csv+ (Multiple Connections)' name='federated.1indjn111uvxo716c68e91dv74il' />
      </datasources>
      <datasource-dependencies datasource='federated.1indjn111uvxo716c68e91dv74il'>
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1indjn111uvxo716c68e91dv74il].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1indjn111uvxo716c68e91dv74il].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aircraft Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Avg &lt;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>&gt; by Air Craft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries.csv+ (Multiple Connections)' name='federated.1indjn111uvxo716c68e91dv74il' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall rating&quot;'>
              <calculation class='tableau' formula='&quot;overall rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1indjn111uvxo716c68e91dv74il'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various other Aircrafts&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='metric selected' datatype='integer' name='[Calculation_1465921726236585984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;overall rating&apos; then [rating]&#13;&#10;when &apos;cabin staff rating&apos; then [cabin_staff_service]&#13;&#10;when &apos;entertainment&apos; then [entertainment]&#13;&#10;when &apos;food&apos; then [food_beverages]&#13;&#10;when &apos;ground service&apos; then [ground_service]&#13;&#10;when &apos;seat comfort&apos; then [seat_comfort]&#13;&#10;when &apos;value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_3C9DE1B8BDBD4345AF6222B7789035B7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_3C9DE1B8BDBD4345AF6222B7789035B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_3C9DE1B8BDBD4345AF6222B7789035B7:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1465921726236585984]' derivation='Avg' name='[avg:Calculation_1465921726236585984:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1indjn111uvxo716c68e91dv74il].[Aircraft (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1indjn111uvxo716c68e91dv74il].[avg:Calculation_1465921726236585984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1indjn111uvxo716c68e91dv74il].[none:seat_type:nk]</column>
            <column>[federated.1indjn111uvxo716c68e91dv74il].[none:traveller_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1indjn111uvxo716c68e91dv74il].[avg:Calculation_1465921726236585984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1indjn111uvxo716c68e91dv74il].[avg:Calculation_1465921726236585984:qk]' />
              <text column='[federated.1indjn111uvxo716c68e91dv74il].[avg:Calculation_1465921726236585984:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1indjn111uvxo716c68e91dv74il].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_3C9DE1B8BDBD4345AF6222B7789035B7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1indjn111uvxo716c68e91dv74il].[Aircraft (group)]</rows>
        <cols>([federated.1indjn111uvxo716c68e91dv74il].[avg:Calculation_1465921726236585984:qk] + [federated.1indjn111uvxo716c68e91dv74il].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_3C9DE1B8BDBD4345AF6222B7789035B7:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Avg &lt;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries.csv+ (Multiple Connections)' name='federated.1indjn111uvxo716c68e91dv74il' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall rating&quot;'>
              <calculation class='tableau' formula='&quot;overall rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1indjn111uvxo716c68e91dv74il'>
            <column caption='metric selected' datatype='integer' name='[Calculation_1465921726236585984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;overall rating&apos; then [rating]&#13;&#10;when &apos;cabin staff rating&apos; then [cabin_staff_service]&#13;&#10;when &apos;entertainment&apos; then [entertainment]&#13;&#10;when &apos;food&apos; then [food_beverages]&#13;&#10;when &apos;ground service&apos; then [ground_service]&#13;&#10;when &apos;seat comfort&apos; then [seat_comfort]&#13;&#10;when &apos;value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1465921726236585984]' derivation='Avg' name='[avg:Calculation_1465921726236585984:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1indjn111uvxo716c68e91dv74il].[none:seat_type:nk]</column>
            <column>[federated.1indjn111uvxo716c68e91dv74il].[none:traveller_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1indjn111uvxo716c68e91dv74il].[avg:Calculation_1465921726236585984:qk]</rows>
        <cols>[federated.1indjn111uvxo716c68e91dv74il].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries.csv+ (Multiple Connections)' name='federated.1indjn111uvxo716c68e91dv74il' />
          </datasources>
          <datasource-dependencies datasource='federated.1indjn111uvxo716c68e91dv74il'>
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[value_for_money]' derivation='Sum' name='[sum:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1indjn111uvxo716c68e91dv74il].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1indjn111uvxo716c68e91dv74il].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1indjn111uvxo716c68e91dv74il].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1indjn111uvxo716c68e91dv74il].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1indjn111uvxo716c68e91dv74il].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1indjn111uvxo716c68e91dv74il].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1indjn111uvxo716c68e91dv74il].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1indjn111uvxo716c68e91dv74il].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1indjn111uvxo716c68e91dv74il].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1indjn111uvxo716c68e91dv74il].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1indjn111uvxo716c68e91dv74il].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1indjn111uvxo716c68e91dv74il].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1indjn111uvxo716c68e91dv74il].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.1indjn111uvxo716c68e91dv74il].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1indjn111uvxo716c68e91dv74il].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.1indjn111uvxo716c68e91dv74il].[sum:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1indjn111uvxo716c68e91dv74il].[none:seat_type:nk]</column>
            <column>[federated.1indjn111uvxo716c68e91dv74il].[none:traveller_type:nk]</column>
            <column>[federated.1indjn111uvxo716c68e91dv74il].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1indjn111uvxo716c68e91dv74il].[Multiple Values]' />
              <text column='[federated.1indjn111uvxo716c68e91dv74il].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Segoe UI Black' fontsize='22'><![CDATA[<[federated.1indjn111uvxo716c68e91dv74il].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1indjn111uvxo716c68e91dv74il].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1indjn111uvxo716c68e91dv74il].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Avg &lt;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>&gt; By country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries.csv+ (Multiple Connections)' name='federated.1indjn111uvxo716c68e91dv74il' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall rating&quot;'>
              <calculation class='tableau' formula='&quot;overall rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1indjn111uvxo716c68e91dv74il'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various other Aircrafts&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='metric selected' datatype='integer' name='[Calculation_1465921726236585984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;overall rating&apos; then [rating]&#13;&#10;when &apos;cabin staff rating&apos; then [cabin_staff_service]&#13;&#10;when &apos;entertainment&apos; then [entertainment]&#13;&#10;when &apos;food&apos; then [food_beverages]&#13;&#10;when &apos;ground service&apos; then [ground_service]&#13;&#10;when &apos;seat comfort&apos; then [seat_comfort]&#13;&#10;when &apos;value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1465921726236585984]' derivation='Avg' name='[avg:Calculation_1465921726236585984:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1indjn111uvxo716c68e91dv74il].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1indjn111uvxo716c68e91dv74il].[Aircraft (group)]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1indjn111uvxo716c68e91dv74il].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1indjn111uvxo716c68e91dv74il].[none:date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1indjn111uvxo716c68e91dv74il].[none:date:qk]</column>
            <column>[federated.1indjn111uvxo716c68e91dv74il].[none:traveller_type:nk]</column>
            <column>[federated.1indjn111uvxo716c68e91dv74il].[none:seat_type:nk]</column>
            <column>[federated.1indjn111uvxo716c68e91dv74il].[none:Continent:nk]</column>
            <column>[federated.1indjn111uvxo716c68e91dv74il].[Aircraft (group)]</column>
            <column>[federated.1indjn111uvxo716c68e91dv74il].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1indjn111uvxo716c68e91dv74il].[avg:Calculation_1465921726236585984:qk]' />
              <lod column='[federated.1indjn111uvxo716c68e91dv74il].[none:Country:nk]' />
              <geometry column='[federated.1indjn111uvxo716c68e91dv74il].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1indjn111uvxo716c68e91dv74il].[Latitude (generated)]</rows>
        <cols>[federated.1indjn111uvxo716c68e91dv74il].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries.csv+ (Multiple Connections)' name='federated.1indjn111uvxo716c68e91dv74il' />
          </datasources>
          <datasource-dependencies datasource='federated.1indjn111uvxo716c68e91dv74il'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various other Aircrafts&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_3C9DE1B8BDBD4345AF6222B7789035B7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_3C9DE1B8BDBD4345AF6222B7789035B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_3C9DE1B8BDBD4345AF6222B7789035B7:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1indjn111uvxo716c68e91dv74il].[none:seat_type:nk]</column>
            <column>[federated.1indjn111uvxo716c68e91dv74il].[none:traveller_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1indjn111uvxo716c68e91dv74il].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_3C9DE1B8BDBD4345AF6222B7789035B7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1indjn111uvxo716c68e91dv74il].[Aircraft (group)]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Segoe UI Black'>British Airways Review </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Countries.csv+ (Multiple Connections)' name='federated.1indjn111uvxo716c68e91dv74il' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall rating&quot;'>
          <calculation class='tableau' formula='&quot;overall rating&quot;' />
          <members>
            <member value='&quot;overall rating&quot;' />
            <member value='&quot;cabin staff rating&quot;' />
            <member value='&quot;entertainment&quot;' />
            <member value='&quot;food&quot;' />
            <member value='&quot;ground service&quot;' />
            <member value='&quot;seat comfort&quot;' />
            <member value='&quot;value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1indjn111uvxo716c68e91dv74il'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various other Aircrafts&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='26' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='24' type-v2='layout-basic' w='99034' x='483' y='999' />
          </zone>
        </zone>
        <zone h='17478' id='8' name='KPI' w='86602' x='12915' y='8739' />
        <zone h='93883' id='16' param='vert' type-v2='layout-flow' w='12734' x='362' y='5868'>
          <zone h='24595' id='15' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12734' x='362' y='5868'>
          </zone>
          <zone h='21723' id='13' mode='radiolist' name='KPI' param='[federated.1indjn111uvxo716c68e91dv74il].[none:traveller_type:nk]' type-v2='filter' w='12734' x='362' y='30463'>
          </zone>
          <zone h='18852' id='14' mode='radiolist' name='KPI' param='[federated.1indjn111uvxo716c68e91dv74il].[none:seat_type:nk]' type-v2='filter' w='12734' x='362' y='52186'>
          </zone>
          <zone h='7616' id='18' mode='dropdown' name='MAP' param='[federated.1indjn111uvxo716c68e91dv74il].[Aircraft (group)]' type-v2='filter' w='12734' x='362' y='71038'>
          </zone>
          <zone h='7616' id='19' mode='dropdown' name='MAP' param='[federated.1indjn111uvxo716c68e91dv74il].[none:Continent:nk]' type-v2='filter' w='12734' x='362' y='78654'>
          </zone>
          <zone h='9114' id='20' name='MAP' param='[federated.1indjn111uvxo716c68e91dv74il].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12734' x='362' y='86270'>
          </zone>
        </zone>
        <zone h='33333' id='17' name='MAP' w='43150' x='13337' y='25468' />
        <zone h='33333' id='21' name='Graph' w='42667' x='56488' y='25718' />
        <zone h='37079' id='22' name='Aircraft Bars' w='86301' x='13217' y='59551' />
        <zone forceUpdate='true' h='37328' id='34' is-scaled='1' param='C:/Users/heman/Downloads/Tableau/brithish airways/British_Airways-Logo.wine.png' type-v2='bitmap' w='45685' x='28365' y='-13733' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='254e0ddd-b4a4-4b86-9506-5d46f3a7ae5c' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='254e0ddd-b4a4-4b86-9506-5d46f3a7ae5c' node-guid='9ed4424c-c207-440a-9637-31bbbe9e62e6' />
        <pair execution-subgraph-guid='254e0ddd-b4a4-4b86-9506-5d46f3a7ae5c' node-guid='e8ca4e46-22c5-4b34-8940-693fb0863a94' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='58b32308-3a5c-4fde-b626-b3c8bdf2533f' node-guid='9ed4424c-c207-440a-9637-31bbbe9e62e6' value-output-guid='47c30ba5-62f5-435e-875c-b98baabf6286' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1indjn111uvxo716c68e91dv74il].[avg:Calculation_1465921726236585984:qk]' node-guid='e8ca4e46-22c5-4b34-8940-693fb0863a94' orientation='horizontal' sheet-identifier='{53989412-C083-450A-90A2-1403A855454B}' title-input-guid='a6e8c6ae-f372-47ee-bbb5-e7bb3b8adf25' />
      </nodes>
      <edges>
        <edge from='47c30ba5-62f5-435e-875c-b98baabf6286' to='a6e8c6ae-f372-47ee-bbb5-e7bb3b8adf25' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
